<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПланГрафикЭкоаналитическогоКонтроля.StandardCommand.OpenList</commands>
      <commands>Document.лис_ПланОтбораПроб.StandardCommand.OpenList</commands>
      <commands>0:a881d8e9-f5ae-492f-a611-9a3c2b943e95</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
