<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.лис_ЖурналРегистрацииПроб.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лис_ЖурналОпределенияКомпонентовВВоде.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лис_ЖурналОпределенияКомпонентовВПочве.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лис_ЖурналОпределенияКомпонентовВАтмосферномВоздухе.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лис_ЖурналОпределенияКомпонентовВПромышленныхВыбросах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лис_ПоказателиРасчетовСодержанияКомпонентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лис_ЖурналОпределенияУровняШума.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.лис_ЖурналРегистрацииРезультатовКонтроляКачестваВоды.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.лис_ЖурналРегистрацииРезультатовКонтроляКачестваПочвы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.лис_АктОтбораПроб.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лис_ОтборПроб.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЛабораторныеЖурналы.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналКонтрольныхПроцедур.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналПостроенияГрадуировочныхХарактеристик.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналПриготовленияРастворов.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналРегистрацииПроб.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналыИнженерныхРасчетов.StandardCommand.OpenList</commands>
      <commands>Document.лис_ВнутрилабораторныеЖурналы.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналОпределенияКомпонентовВВоде.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналОпределенияКомпонентовВПочве.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналОпределенияКомпонентовВАтмосферномВоздухе.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналОпределенияКомпонентовВПромышленныхВыбросах.StandardCommand.OpenList</commands>
      <commands>Document.лис_ЖурналОпределенияУровняШума.StandardCommand.OpenList</commands>
      <commands>Report.лис_ЖурналРегистрацииРезультатовКонтроляКачестваВоды.Command.ЖурналРегистрацииРезультатовКонтроляКачестваВоды</commands>
      <commands>Report.лис_ЖурналРегистрацииРезультатовКонтроляКачестваПочвы.Command.ЖурналРегистрацииРезультатовКонтроляКачестваПочвы</commands>
      <commands>InformationRegister.лис_ЖурналОпределенияКомпонентовВВоде.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лис_ЖурналОпределенияКомпонентовВПочве.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лис_ЖурналОпределенияКомпонентовВАтмосферномВоздухе.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лис_ЖурналОпределенияКомпонентовВПромышленныхВыбросах.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лис_ПоказателиРасчетовСодержанияКомпонентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лис_ЖурналОпределенияУровняШума.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
