<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.лис_Лаборатории.StandardCommand.OpenList</commands>
      <commands>Catalog.лис_ПодразделенияЛабораторий.StandardCommand.OpenList</commands>
      <commands>Catalog.лис_КомпетентностьЛаборатории.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
