<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.лис_МетодыАнализа.StandardCommand.OpenList</commands>
      <commands>0:6e196c91-176c-419c-a17e-d99bc39ea7cc</commands>
      <commands>Catalog.лис_АлгоритмыВнутрилабораторногоКонтроля.StandardCommand.OpenList</commands>
      <commands>0:38d34668-9fe1-4415-879b-8ae4489e6f23</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
