<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ЛабораторноеОборудованиеВЭксплуатации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ЛабораторноеОборудованиеВЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ВводОборудованияВЭксплуатацию.StandardCommand.OpenList</commands>
      <commands>Catalog.лис_ЛабораторноеОборудование.StandardCommand.OpenList</commands>
      <commands>Catalog.лис_ЛабораторныеПринадлежности.StandardCommand.OpenList</commands>
      <commands>Catalog.лис_ЛабораторныеРеактивы.StandardCommand.OpenList</commands>
      <commands>Document.лис_ПоверкаЛабораторногоОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.Прекурсоры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.лис_УправлениеЛабораториями.Subsystem.ИмуществоЛаборатории.Subsystem.ДвижениеИмущества</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
